<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cornerwhite" >

    <LinearLayout
        android:id="@+id/twobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/kuaisu"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:text="快速预定"
            android:textSize="30sp" />

        <Button
            android:id="@+id/putong"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:text="普通预定"
            android:textSize="30sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framlayoutintwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twobutton"
        android:layout_margin="10dp" >

        <include
            layout="@layout/kuaisu"
            android:visibility="gone" />

        <include
            layout="@layout/putong"
            android:visibility="gone" />
    </FrameLayout>

    <Button
        android:id="@+id/yuding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/framlayoutintwo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="预定"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>