<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <com.example.util.SmartButton9
        android:id="@+id/sub_smartpick"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sub_smartpick" />

    <TextView
        android:id="@+id/text_smartpick"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/bg_smartpick"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <com.example.util.SmartButton9
        android:id="@+id/add_smartpick"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/add_smartpick" />

</LinearLayout>