<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/base_line"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/depart_list_item_name"
    android:gravity="center"
    android:textSize="24sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</TextView>