<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <com.aorise.companymeeting.view.TimePicker
        android:id="@+id/hour_pick"
        android:layout_width="match_parent"
        android:layout_height="70dp">
    </com.aorise.companymeeting.view.TimePicker>

    <com.aorise.companymeeting.view.MinutesView
        android:id="@+id/minuts_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
</layout>